# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-09 17:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PinCodes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('area_name', models.CharField(max_length=150)),
                ('city', models.CharField(default='Gurgaon', max_length=150)),
                ('pincode', models.IntegerField(default=122001)),
            ],
        ),
    ]
