# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-02-03 08:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='introText',
            field=models.TextField(blank=True, null=True),
        ),
    ]
